<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bourdoulous.fr.mylibrary.Library.ReadFragment"
    android:background="@color/grey">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/favBooksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
