<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="120dp"
    android:background="@drawable/form_border">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/update_account_information"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="5dp"
            android:src="@drawable/edit"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/textColorWhite"
            android:text="@string/update_personal_info"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/delete_account"
        android:background="@color/colorAccent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="5dp"
            android:src="@drawable/delete"/>
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/delete_account"
            android:background="@color/textColorWhite"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>



</LinearLayout>